.visualization-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 10px;
  margin: 0 auto;
  a {
    position: absolute;
    right: 5%;
    font-size: 16px;
  }

  h1 {
    margin: auto;
    font-size: 30px;
    letter-spacing: 2px;
    color: #000000a1;
  }
  .input_filters {
    display: flex;
    margin: auto;
    column-gap: 10px;
    input,
    select,
    option {
      padding: 5px 14px;
      border-radius: 10px;
      outline: none;
      border: 1px solid #000000ad;
      font-size: 16px;
      font-weight: 500;
      color: #000000c2;
    }
  }
  .visualisation_charts {
    display: flex;
  }
  .visualisation_charts_horiz {
    display: flex;
    flex-direction: column;
  }
  .filter_colors {
    display: flex;
    justify-content: space-around;
  }

  .App {
    margin: 0 auto;
    max-width: 1200px;
  }

  .energy-svg {
    height: 300px;
    overflow: visible;
    margin: 0;
  }

  .svg-wrap {
    width: 50%;
    display: flex;
    margin: 16px;
    height: 200px;
  }

  .y-axis-svg {
    overflow: visible;
  }

  .x-axis-scroll {
    overflow-x: scroll;
    margin-bottom: -150px;
  }

  /* width */
  .x-axis-scroll::-webkit-scrollbar {
    height: 5px;
    position: relative;
  }

  /* Track */
  .x-axis-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  .x-axis-scroll::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 9999px;
  }

  /* Handle on hover */
  .x-axis-scroll:hover::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 9999px;
  }
}
